*********
Changelog
*********

0.118.0 (2017-08-03)
====================

- Support for custom taxonomies.

0.117.0 (2017-07-13)
====================
- Profile: long Personal Website URLs run over in cause problems in display #5270
- Show error message if user doesn't complete captcha
- Add-ons, Revisions page missing column heading, and list user as "Anonymous Contributor"
- Rename "Newest Public Projects" to "New and Noteworthy" on "new projects" tab
- Forked and templated projects do not send contributor emails
- Copy to clipboard button when creating View-only Links is broken in Safari
- Admin app, reset password modal shows email from previous user accessed (not current user)
- Citations leave off suffixes
- API: Should not be allowed to add unconfirmed users to a node via GUID
- Display Acceptable Licenses in Admin Preprint Config
- Clicking Add Component too quickly gives grey screen
- Files checked out to David Mellor while under Prereg Review
- Wrong citations showing for some unregistered contributors
- Deleting an at mention in comment throws JS error
- Cannot delete @mention in Firefox
- Admin spam lists are broken
- Add preprint filter on OSF search
- Language change: Resend confirmation email page should say "unconfirmed email address"
- Fix SSRN logo on User Search results
- Add Common Actions in Dropdown on Component Widget
- Allow users to autopopulate tags in new component creation
- Arbitrarily Reindex OSF things in SHARE and OSF Search via admin
- Make 'GUID has no deep URL' sentry error less annoying
- Linking to the eligible journal list in the OSF preregistration challenge workflow
- Preprint providers should not have subjects_acceptable in API response
- Surface Unregistered Contributor Emails in Admin
- Allow "highlighted" taxonomy per provider
- Move External Link to Project Settings Page
- ImpactStory link in profile is "Not Secure"
- Distinguish Staging Admin from Production Admin

0.116.0 (2017-07-05)
====================
- Allow Styling in Admin App Preprint Provider HTML Fields
- OSF side changes for new navbar
- Distinguish Staging Admin from Production Admin
- Create Scope to Get User Email Address
- Cachebust CSS assets

0.115.0 (2017-06-21)
====================

- Port maintenance code to use Postgres
- Remove MODMCompatibilityQueryset.
- Remove unused APIv1 profile, pointer, and project endpoints.
- Fix importing Preprint Provider from JSON.

0.114.0 (2017-06-13)
====================

- Replies notifications sending double entries to some users
- GitHub is misspelled on osf.io/support page
- All fangorn errors on non-Chrome browsers report as "Cannot upload folder"
- Author link on OSF meeting site isn't updating
- Prereg Challenge: "Learn more here" link on Notice form is broken
- "Check in file" button is missing from file widget
- Dashboard "Search for more projects" button url shows zero search results in elastic search
- Unable to Cancel a Registration if Project is Deleted Shortly After Creation
- Clicking "Add" button multiple times when adding an unconfirmed user results in error
- NodeProviderDetail endpoint 502s
- Preprint is not orphaned if its file is deleted
- Preprint deletion tests and cleanup (OSF-7938 followup)
- Facebook link in footer needs to be updated
- Preprint emails need updating to handle 2-word preprint providers
- APIv2: Filtering on User's tags is broken
- Admin not handling custom preprint taxonomies correctly
- Admin requires all subjects to be checked to create full bepress taxonomy
- Admin app 502s when saving preprint providers
- Modify Column Widths on My Projects page to maximize Project Title column
- Make preprint_provider model easier to maintain
- Change button text on final Registration modal
- Use Short URL's for Downloads on File View Page
- No longer offer Election Pre-reg form
- Remove FAQ page and Update Support to Point to new FAQ
- Allow popup from Dataverses other than UVA

0.113.0 (2017-06-05)
====================

- Normalize user emails in database (add Email model).
- Remove legacy MODM models and unused mongo-related code.
- Remove unnecessary gravatar endpoint from APIv1.
- Use upstream django-typed-models package on PyPI.

0.112.0 (2017-06-01)
====================

- Render project lists on profile pages client-side for faster load times.

0.111.0 (2017-05-31)
====================

- Automatically create DOIs for preprints.
- API: Support sparse fieldsets.
- Dev: Refactor API OAuth Application tests to use pytest fixtures for better performance.

0.110.0 (2017-05-26)
====================

- [production] Can't view file revisions/versions if sharejs is down
- User can enter invalid Copyright year on projects with no license
- Deactivated users can be added to a node via API
- Incorrect link to get API token from "other" Dataverses
- Can't drag files from any Storage Provider to Dataverse
- Searching for Contributors is Broken
- Admin tests are not run on Travis (and ~11 fail)
- Test Optimization: PreprintIsValidListMixin
- staging1 - Scielo submit preprint form shows two Engineering disciplines
- Improve CAS/OSF Logout Logic: OSF Part
- Remove usages of StoredFileNode and FileNode
- Use custom JSON encoder to implement datetime-aware JSON fields
- Update branded domains (fixes)
- Add Location and Date to Meetings pages
- Hide OSF for Institutions Logos from Dashboard Until 5 Projects Affiliated
- Update Google+ Link on footer
- Users should see language explaining the components inherit the license of the parent project upon creation
- Add UVA to list of available Dataverses
- Remove demo, apitest dataverses from dropdown list
- Remove v1 share registration code
- Create a log when user creates or removes VOL link
- Add London and Central Canada for S3 bucket locations
- Update Docs for branded preprint provider domains
- Change icons on top right of Project Overview page to make them more universal
- Add preprint_providers and institutions to Admin app with import/export
- "close" ERPC
- Update image on Lab@DC OSF4I page
- Update text on UC OSF4I page
- Add default license field, serve as first item through provider/licenses endpoint
- Populate register.mako from database
- Make preprint and registries landing pages much more basic
- Update Keen Analytics scripts to be runnable manually in Django
- API: Create a way to filter a preprints search on subject name/text in addition to  subject_id

0.109.0 (2017-05-10)
====================

- Support custom taxonomies for preprint providers.

0.108.0 (2017-05-08)
====================
- [My Projects] Icon for Uncategorized disappears when project/component is highlighted
- Comment pane should not appear in anonymous view-only links
- Moving multiple GitHub files into folder fails
- Incorrect heading text is displayed in copy or move "taking longer than expected" message
- Files added to OSF Storage display incorrect time stamps
- Update Social Links to ImpactStory
- & in file name causes registration to fail
- Prereg banner on Dashboard misbehaves on mobile and requires hard refresh to show correct color
- Retractions should show the date retracted in the metadata
- Update Default to Collapsed Preview Pane on My Projects Page
- Add Search by User Name and Search by Email to Admin App
- Finish user serialization
- Add Banner to Private Project That Has Preprint
- Generate Account Confirmation + Password reset Links in Admin App
- Redirect osf.io/explore (and osf.io/explore/activity) to osf.io/activity
- Better way to surface registration form
- Improve wording on move/replace file modal
- Change Default Language on Wiki without Content
- Update Language when there are no components on a project
- Change text prompt if no tags applied
- Change Project Description Prompt text
- Change No License Prompt Text
- Improve Language for Non-Admins on Registrations Tab
- Add timestamp to APIv2 file versions
- Make wiki versioning more clear to users


0.107.0 (2017-04-28)
====================

- Upgrade to Django 1.11.
- Remove BaseFileNode.wrapped() method.
- Remove guid_string field from models.
- Preprints: Add LawArxiv.
- Admin: Add Date Registration Initiated to node view.
- Admin: Add link between projects and registrations.

0.106.0 (2017-04-21)
====================

- Registrations with 100+ nodes fail with content_length_mismatch error
- [Win 10] DropZone patch for Windows folder uploads (IE / Firefox)
- Submitting to OSF4M using deleted project name does not create new project
- Fangorn edit undefined
- API 502s when refreshing github metadata (was: TypeError: Can't compare datetime.datetime to NoneType)
- API 502s when requesting Github file metadata w/ version=2.2
- Search unhappy with some users
- Registries: "Withdrawn" label not appearing on newly-withdrawn registrations
- Retraction detail pages throw mithril mounting error
- Preprint Provider detail not 404-ing if not found
- Sitemap index datemod -> lastmod
- Cannot change GitHub branches on staging/staging3
- When project marked spam, update EZID DOI status to Unavailable
- Populate Fangorn text input on rename
- Allow UVA dataverse-specific Pop-up in Fangorn upon publishing dataset/verse
- Linked Registrations on Nodes in API
- OSF - Convert all Dropbox v1 API code/clients to v2 API before deadline
- Update dockerfile to support running registries locally

0.105.0 (2017-04-02)
====================

- Migrate from TokuMX to Postgres and ModularODM to DjangoORM. APIv1 code is monkeypatched to use Django models.

0.104.0 (2016-12-19)
====================
- Various APIv2 fixes and improvements to support Preprints.

0.103.0 (2016-12-14)
====================
- Update WaterButler Dropbox Provider to use Dropbox v2 API
- Update figshare for ExternalAccount
- Update Figshare provider to use v2 API
- Figshare interface improvements to go with API v2 update.
- Update analytics display on admin dashboard
- Add log entry for authorizing figshare through project settings for the first time
- Keep modal from freezing when Creating a second component
- Fix attribute error splitting username in None for analytics task
- Ensure registration doesn't fail if two files in Google Drive have the same name
- Fix ModularODM KeyError with osfguidstoragefile
- Add Ohio region for S3 bucket locations
- Update Google Analytics Linker on osf.io

Migrations
----------
python -m scripts.migration.migrate_googledoc_paths
python -m scripts.migration.migrate_googledoc_paths --no-i-mean-it
python -m scripts.figshare.migrate_folder_logs

0.102.0 (2016-11-30)
====================
- Add support for branded preprint providers
- API v2 Add license write capability for nodes
- API v2 Add licenses to preprints
- Warn users on attempt to delete a node that is attached to a preprint
- Add branded login for preprint-based logins
- Add branded emails if registering through a branded preprint service
- API v2 Remove ability for users to create a preprint with a deleted node

Migrations
----------
python -m scripts.migration.migrate_subjects_from_plos_to_bepress --file /code/BePress.json
python -m scripts.migrate_logs_branded_preprints.py
python -m scripts.populate_preprint_providers

Post-release: python -m scripts.migration.migrate_meetings_preprints_to_preprintservices --auto 9000

0.101.0 (2016-11-23)
====================
- Fix renaming, download button, zip is broken on GitHub non-default branch
- Prevent 500 error when oving a folder from a OSF in component to OSF storage in parent
- Ensure IE can view files in a VOL
- Improve error messaging for attempted moves/deletes of primary file on private preprint project
- Make comment reply filter work
- Fix revoked gdrive (external account) authorization
- Improve UI for creating VOLs with nested components
- Normalize API v2 timestamps
- Show affiliated components in Institution Dashboard
- Fix formatting for User Settings, Configure Addons for OwnCloud, Amazon S3, Dataverse
- Allow Read + Write contributors adding affiliation for project with components
- Make Prerender be able to request an appropriate number of times
- Remove link for more information on S3 create bucket modal
- Document Preprints endpoints
- Add second-round nightly keen analytics
- Create Landing Page for OSFRegistries
- Remember where user came from during ORCiD account creation/linking

0.100.0 (2016-11-09)
====================
- Support for editing preprints

0.99.0 (2016-11-01)
===================
- Preprint service and migration

0.98.0 (2016-10-31)
===================
- Keep the file editor widget on file view page from sometimes being created twice
- Make public activity page load much more quickly
- Update Wiki preview Length
- Hide OSF for Institutions Logos from Dashboard Until 5 Projects Affiliated
- On the files widget, handle renaming a file when sort-by-date is selected
- Don't break addons when adding addons to ADDONS_REQUESTED in local.py
- Remove reliance on Object.remove to increase IE support
- Fix broken retraction due to incompatible text entry
- Capitalize home wiki in wiki commenting logs
- Ensure files in search could be visited even if they didn't have GUIDs
- Fix Node relationship on NodeWiki for Registrations
- Keep signing Up w/ an existing non-registered User from issuing password reset email
- Allow deleting of replies to comments on files
- Allow restoring deleted replies to a comment
- Prevent renaming of files with ']' from causing problems
- Allow IE to update project category from the settings page
- Allow admin app to pull statistics for users from workshops and webinars
- Allow admin app to link users to desk.com tickets
- Allow IE to update project title and description from settings page
- Fix shortened iframe for PDF files in MFR

0.97.0 (2016-10-20)
===================
- API v2 Versioning
- API v2 Redirect swagger docs to Browseable API
- Fix wiki formatting for legacy wiki pages
- Ensure bad file moves don't delete files
- API v2 Make private nodes private in inter-node file moves
- Don't create user twice in claim edge case
- Retain formatting in preregistration
- Render wiki on project summary widget properly in all cases
- Fixes for throttling
- Allow search to find words separated by things that aren't spaces
- API v2.1 Make pagination meta match JSON API Spec
- Move institution login to CAS
- API v2 Create file GUIDs
- Standardize terminology: registration form
- Clarify that prereg comments are not registered
- Decouple identifiers from registrations
- API Expose latest file version
- Update Fangorn to use WB V1 API
- Add My Preprints to My Projects
- Update "this project" box at the top of registration overview page
- Add change folder toggle button
- Improvements to invoke tasks for dockerization
- Support test-level database isolation

Migrations
-----------

- python -m scripts.encrypt_external_accounts_unicode

0.96.0 (2016-10-12)
===================
- Add ownCloud addon
- Encrypt addon credentials

Migrations
-----------

- python -m scripts.encrypt_external_accounts

0.95.0 (2016-10-05)
===================
- Replace GPL-only django-queryset-csv library (the last of the GPL)
- Allow domain with umlaut to be added to OSF social profile
- API v2 search
- Fix bottom margin of Dashboard quick project search
- Normalize OSF verification key
- Add prereg banner to OSF dashboard
- Pin MODM dependency
- Surface analytics initialization script
- Add error messaging on project page, files page, and prereg form "cannot upload folders"
- Change preprint logs to say 'made' instead of 'initiated'
- Fix raven-js calls on the OSF
- Capitalize wiki's Home page on many of the logs
- Remove legacy SHARE code

0.94.4 (2016-10-05)
===================
- Allow components of projects with unconfirmed contributors to inherit contributors properly

0.94.0 (2016-09-22)
===================
- Remove GPLv3-only python-crontab library
- API Put index on on contributor detail
- Make analytics for OSF4I differentiate properly between nodes and projects
- Fix My Projects registrations that aren't yours have blank contributor names and throw 404 error when expanded
- Fix filtering by Name and Modified Date on Files page
- Improve look of Institution logos on project pages
- API Add citations for projects
- Add unit tests for ORCiD login
- Auto-link bare URLs in node descriptions
- Alert when you cannot delete a project when they click the delete button
- Add social icons to user profile
- Change download count to not include contributors' downloads

0.93.0 (2016-09-14)
===================

- Update/replace GPLv3-licensed pyzotero
- Remove spurious \.png with problematic file name
- Allow ability to add DOIs/ARKs to Public Projects
- Add API rate limiting mechanism that works for all authorizations
- Reference institutions with institution viewer text for empty collections
- Put rabbitmq into the setup task
- Replace "newest Public Projects" with "Noteworthy Public Projects
- Tell Read-only contributors why they can't affiliate a project with their institution
- Add date_modified lt/gt/lte/gte filter to registrations
- Refactor the registration modal
- Fix Varnish tests

Migrations
----------

- python -m scripts.migration.migrate_retraction_dates

0.92.0 (2016-09-06)
===================

- Ensure Mendeley 500 does not prevent file tree from loading
- API Remove unused routes for registrations
- Allow access to meetings in Admin App when unconfirmed users are contributors to meeting
- Allow homepage link text to be not-required in Admin app
- API Allow filtering on providers by type
- Create analytics script for institutions data
- API Make VOLs append view_only query parameter to generated links
- Raise minimum password length to 8 characters
- Add SSRN ID to social links
- Warn users they cannot search by email address
- Improve look of Institution Logos on dashboard
- Display component descriptions in search results
- Make log urls relative
- Update At.js dependency
- Refactor search tests

0.91.0 (2016-08-28)
===================

- API Endpoints for Preprints (also includs providers and taxonomies)
- API Download Counts for OSF Storage Files

Migrations
----------

- python -m scripts.update_taxonomies
- python -m scripts.populate_preprint_providers

0.90.0 (2016-08-26)
===================

- Add login with ORCID.

0.89.0 (2016-08-25)
===================

- API Fail gracefully on unexpected filter modifier
- API Make adding unregistered contributors work properly
- API Show in-common users with correct query parameter
- API Return contributor index when creating contributor
- Admin easy removal of spam users and projects

0.88.2 (2016-08-25)
===================

- Remove Keen migration banner

0.88.1 (2016-08-25)
===================

- Make Github addon logging more tolerant to problems

0.88.0 (2016-08-22)
===================

- Dropzone now correctly identifying and rejecting folders
- Admin for Prereg should no longer accept two clicks for one registration
- Add ability for cookie auth API contributors to create users
- Allow read+write Contributors to affiliate projects with institutions
- API endpoints for managing External Links
- API endpoints for managing View Only Links
- API methods for re-ordering contributors
- API multi-field filtering
- API contributors serializer has relationship to node

0.87.8 (2016-08-17)
===================

- Fix case-sensitive url on preprints page

0.87.7 (2016-08-17)
===================

- Add PsyArχiv to the preprints page

0.87.6 (2016-08-17)
===================

- Fix paginated() to fix migrations (esp migrate_search())

0.87.5 (2016-08-16)
===================

- Modify wording on ERPC langing page

0.87.4 (2016-08-15)
===================

- Fix generation of prereg file guids

0.87.3 (2106-08-15)
===================

- Pin Dropzone to a commit

0.87.2 (2106-08-14)
===================

- Fix buttons not showing on file detail page in some circumstances

0.87.1 (2016-08-11)
===================

- Add ERPC registration schema and landing page.

0.87.0 (2016-08-11)
===================

- Keep anonymous View Only Links from showing name in prereg schemas.
- APIv2: Make comments link properly to/from registrations as well as nodes.
- Fix randomly-failing Karma test.
- Keep private-projects analytics page from giving Forbidden Error.
- Make tooltips work on Personal Access Token page.
- APIv2: Make a version of Bulk DELETE that does not rely on JSON body.
- Make icons more consistent across the site.
- Update treebeard version so we can finally select across more than one page.
- Remove inappropriate buttons from file version detail view.
- Don't show a profile page for unconfirmed users.
- Modify language for some dialog boxes.
- Add spell checking to wiki.
- APIv2: link to templated_from node.
- Display all of the password warning on mobile devices and small windows.
- Border changes on file widget.
- Side navbar looks better when scrolling.
- Show draft registrations in reverse chronological order.

0.86.0 (2016-08-04)
===================

- APIv2: Add bulk support for contributor endpoints.
- APIv2: Add endpoint to create unregistered users.
- Dev: Remove dependencies on personal GitHub forks.
- Social media sharing bar on project overview and file detail pages.
- Add version toggle link on file detail pages.
- Various UI fixes.

0.85.0 (2016-08-01)
===================

- APIv2: Add S3 addon management.

0.84.0 (2016-07-28)
===================

- Migrate Piwik to Keen.

0.83.0 (2016-07-25)
===================

- Add @mentions to comments.
- Add password strength verification to password inputs.

Migrations
----------

- python -m scripts.add_global_subscriptions

0.82.0 (2016-07-19)
===================

- APIv2: Add "current_user_can_comment" field to nodes, registrations, wikis, and files.
- APIv2: Add "node" relationship to file representations.
- APIv2: Fix filtering fields whose name does not match source field name.
- APIv2: Add support for folder listing for Box and Dropbox.
- Add contextual information to search results in "Add links" modal.
- Fix bug that generated extra addon deauthorization logs.
- Fix page numbering on log feeds.
- Add rate limit for resending confirmation emails.
- Fix for search UI.

Migrations
----------

- python -m scripts.box.migrate_folder_language

0.81.0 (2016-07-07)
===================

- APIv2: By default, GUID endpoint returns the data for the GUID's referent instead of redirecting to the referent's URL. Use the `?resolve=true` parameter to redirect.
- APIv2: IDs for contributors are of the form <nodeid>-<userid>.
- APIv2: All keys returned in "user" endpoint response objects are snake_case.
- On "My projects" page, show permissions information when a project is selected.
- Use HTTPS URLS on DOI links.
- Set HttpOnly flag on cookies.
- Replace jquery.cookie (deprecated) with js-cookie.
- Improved error messaging for Dropbox addon.
- More help text for Collections and Bookmarks.
- Upgrade to invoke 0.13.0.

0.80.0 (2016-06-30)
===================

- Make log feed UI and language consistent across pages.
- Make "Add component" UI and language consistent across pages.

0.79.0 (2016-06-28)
===================

- APIv2: Add endpoints for managing addons.

0.78.0 (2016-06-27)
===================

- Use CAS for all authentication for OSF.
- On regisration's file pages, show links to original source file.
- Creating a wiki page whose name is the same as a previously deleted wiki page will no longer restore the wiki page's versions.
- Add more contextual information about component hierarchy to the My Projects widget.
- Add Date Modified column to file browsers.
- Automatically turn URLs in comments into clickable links.
- Add new AsPredicted registration schema.
- UI fixes.

0.77.0 (2016-06-20)
===================

- Add "global" user notification settings.
- Remove auto-forwarding behavior from External Link addon.
- APIv2: Endpoints for creating registrations and draft registrations.
- APIv2: Embedded resources return relationship links.
- Many UI fixes and improvements.

0.76.0 (2016-06-08)
===================

- Improve auth flow when adding a secondary email.
- Admin: Bug fixes and improvements to prereg module.
- Many UI fixes and security improvements.
- APIv2: Add file tags to file endpoint responses.
- APIv2: Read-only routes for wikis.
- APIv2: Add license information to node endpoints.

0.75.0 (2016-06-02)
===================

- Add support for affiliating users and projects with multiple institutions.
- Use multiple celery queues and queue prioritization.

Migrations
----------

- python -m scripts.migration.migrate_primary_institutions

0.74.0 (2016-05-25)
===================

- Numerous fixes for displaying logs consistently.

Migrations
----------

- python -m scripts.migrate_regressed_registration_logs

0.73.0 (2016-05-19)
===================

- Allow category to be set from project dashboard page.
- Improve algorithm for computing "New and Noteworthy" nodes.
- Improve error messaging for file rendering.
- Improve UI for personal access tokens page.
- Responsiveness fixes for file grid.
- Many UI fixes.
- APIv2: Add forks endpoints.
- APIv2: Fix sorting for /users/<user_id>/nodes/
- APIv2: Add institutions to FULL_READ scope.

0.72.0 (2016-05-17)
===================

- Make all pages escape user values on the frontend.
- Remove usage of knockout-punches and remove strip_ko Mako filter.

0.71.0 (2016-05-11)
===================

- Admin: create new user form.
- Admin: refactor registration.
- Admin: refactor and bugfixes for prereg module.
- Admin: refactor and bugfixes for spam module.

0.70.0 (2016-05-09)
===================

- Allow multiple files to be attached to pre-registrations.
- Add "Pre-Registration in Social Psychology (van 't Veer & Giner-Sorolla, 2016)".

Migrations
----------

- python -m scripts.migration.migrate_registration_extra_drafts
- python -m scripts.migration.migrate_registration_extra

0.69.0 (2016-05-03)
===================

- Add links to new Guides page at http://help.osf.io.

0.68.0 (2016-04-28)
===================

- Wiki commenting.
- End embargoes early.
- UI fixes.

Migrations
----------

See https://openscience.atlassian.net/browse/OSF-6081

0.67.0 (2016-04-21)
===================

- Change "Retraction" to "Withdrawal".
- Multiple GitHub accounts can be associated with a user account.
- Multiple S3 accounts can be associated with a user account.
- Dev: Remove various unnecessary backrefs, including nodelog -> node backref.
- Dev: Lots of addons refactoring.
- Dev: Use celerybeat for periodic task execution.
- Bug fixes.

Migrations
----------

See https://openscience.atlassian.net/browse/OSF-5986

0.66.0 (2016-03-16)
===================

- Redesign of Dashboard and addition of "My Projects" page.
- OSF4Institutions landing pages.
- Commenting on addon files.
- Admin: Marking comments as spam; disabling users; view registrations.
- Various UI improvements.

Migrations
----------

See https://openscience.atlassian.net/browse/OSF-5861

0.65.0 (2016-03-02)
===================

- Add UI for adding contributors from parent projects to subprojects.
- Add UI for removing a contributor from multiple subprojects.
- Add Baidu Scholar links to user profiles.
- APIv2: Allow client to request specific relationship counts, e.g. `?related_counts=children`.
- Backend for OSF4Institutions: nodes and users can be affiliated with an institution (alpha; disabled on production).
- Add visitor tracking with Keen.io.
- Refactor Google Drive addon to use generic views.
- Use Sendgrid API for sending emails; add categorization of emails.
- UI fixes.

0.64.0 (2016-02-10)
===================

- By default, any OSF user can comment on public projects.
- Add UI to make multiple projects in a hierarchy public or private.
- APIv2: Filtering on text fields is case-insensitive.
- APIv2: Fix bug in using `page[size]` with embedding.
- UI fixes.

0.63.0 (2016-02-02)
===================

- Added date_modified field to Node (no longer a property).
- Add ResearchGate links to user profiles.
- Add Academia.edu links to user profiles.
- Components may be categorized as "Software".
- Reorganize wiki configuration on project settings page.
- APIv2: Support filtering nodes by `root` and `parent.`
- APIv2: Nodes are sorted by date modified by default.
- APIv2: Add materialized_path, date_created, date_modified, and extras.hashes fields to file responses.
- APIv2: Support 'ne' as a comparison operator.
- APIv2: When doing bulk updates, objects for which the client doesn't have access can be skipped using `?skip_uneditable=true` (experimental).
- Dev: Remove node__contributed and node__created backrefs to improve performance and prevent locking errors.
- UI fixes.

Migrations
----------

- python -m scripts.migration.migrate_date_modified_for_existing_nodes
- python -m scripts.migration.migrate_root_and_parent_on_node

0.62.0 (2016-01-25)
===================

- File commenting.

Migrations
----------

- python -m scripts.update_comments

0.61.0 (2016-01-06)
===================

- APIv2: Support filtering against multiple ids, e.g. ?filter[id]=abc12,def34
- APIv2: Support authentication with view-only link keys.
- Wiki: Disable snippet autocomplete by default.
- Merge Admin app into codebase.
- Many UI fixes.

0.60.0 (2015-12-17)
===================

- UI updates to Contributors page. Adds filtering and responsiveness.
- UI updates to Employment and Education profile sections
- Multiple Dropbox accounts can be associated with a user account.
- Prereg beta: Many bug fixes and UI improvements, including author import.
- APIv2: Bulk extension support for collections endpoints.
- APIv2: Require target_id and type to be passed when creating comments.
- APIv2: Allow filtering on relationships, e.g. filtering by a comment's target with ?filter[target]=<target_id>

Migrations
----------

- python -m scripts.dropbox.migrate_to_external_accounts
- python -m scripts.prereg.migrate_metadata_for_uploaders

0.59.0 (2015-12-02)
===================

- Add Prereg Challenge workflow.
- APIv2: Omit relationship objects for null and missing relationships.
- APIv2: Support embedded resources.
- Add button to reset client secret for developer applications.

0.58.0 (2015-11-18)
===================

- Add draft registrations.

0.57.0 (2015-11-17)
===================

- APIv2: Replace JSONAPIHyperlinkRelated field with RelationshipField.
- APIv2: Add collections endpoints (staging/dev environments only).
- APIv2: Fix ordering and pagination of OSF Storage files.
- Add personal access tokens for APIv2.
- APIv2: Access MD5 and SHA256 hashes for OSF Storage files.

0.56.0 (2015-11-13)
===================

- APIv2: Add commenting endpoints.
- APIv2: Add support for bulk operations using JSON API's Bulk Extension (experimental).
- APIv2: Fix date_modified field for all fields.
- UI fixes.

0.55.0 (2015-11-04)
===================

- File Check-out/Check-in.
- Add tags to files.
- Search files by name and tags.
- Add licenses to projects.
- Multiple Google Drive accounts can be associated with a user account.
- Redesign of OSF for Meetings landing page.
- APIv2: Comparison operators for filtering.

Migrations
----------

* scripts.migration.migrate_index_for_existing_files
* scripts.googledrive.migrate_to_external_account
* scripts.googledrive.connect_external_accounts

0.54.0 (2015-10-25)
===================

- Add engagement emails.
- Multiple Box.com accounts can be associated with a user account.
- Dev: Improve speed of Travis builds.
- APIv2: JSON API compliance fixes.

Migrations
----------

* scripts.migrate_date_last_login_for_current_users
* scripts.migrate_mailing_lists_to_mailchimp_field
* scripts.box.migrate_to_external_account
* scripts.box.connect_external_account

0.53.4 (2015-10-20)
===================

- Enable UI for creating developer applications.

0.53.0 (2015-10-08)
===================

- Use JWTs for authenticating with Waterbutler and MFR.

0.52.0 (2015-10-07)
===================

- Add Share button on file detail pages with UI for embedding rendered files.
- User profiles can have multiple personal websites.
- Update Add contributor UI to show current contributors in search.
- APIv2: Lots of documentation updates.
- APIv2: Fix bug that caused a 500 when updating a user's name.
- APIv2: Fix bug that caused an invalid log when updating a Node's title or description.
- Dev: Remove dead file GUID code left over from 0.50.0.

0.51.0 (2015-09-24)
===================

- Alpha release of API v2.

0.50.0 (2015-09-17)
===================

- Migration of all addon file collecitons to a single GuidFile collection.

0.49.0 (2015-09-11)
===================

- Add email subscriptions to file events, configurable from project settings.
- File rendering: Add support for multi-sheet XLSX files.
- File rendering: Add filtering support for tabular formats.
- APIv2: Responses are compliant with the JSON API 1.0 spec.
- APIv2: Unauthenticated responses correctly return a 401 rather than 403 response.
- APIv2: Add endpoints and UI for creating Developer Applications (hidden until APIv2 is released).
- Log file rename events.

0.48.0 (2015-08-31)
===================

- Add project settings that allows a project's wiki to be editable by any OSF user.
- MD5 and SHA1 hashes appear in a file's Revisions table.
- Update UI for OSF for Meetings page.
- Various UI improvements.

0.47.0 (2015-08-15)
===================

- Project registrations require approval from admin contributors.
- Add tokens module for implementing JWT token-based actions. Currently allows
generating URLs for registration approval/disapproval, embargo
approval/disapproval, and retraction approval/disapproval.
- Change sign-up flow: users are taken to Dashboard after confirming their
email address.
- APIv2: Fix serialization of Node tags. Remove Node system tags from
response.
- APIv2: Fix node and user endpoints so that they don't return deleted
nodes/users.
- APIv2: Implement POST and PATCH for the User resource.

0.46.0 (2015-08-17)
===================

- Send email notification when user is added to a project.
- Condense large contributor lists on the Project Overview page; make them expand/collapse-able.
- SHARE: Major refactor: Query formatting and aggregations done client-side;
add initial code for displaying raw and normalized documents.
- SHARE: Search uses latest version of SHARE Schema.
- APIv2: Add functionality for creating components.
- APIv2: Fix bugs with the /me/ shorthand in URLs.
- Add dates to registrations in search results.
- Many UI consistency fixes.

0.45.0 (2015-08-10)
===================

- S3: Uploads to S3 are encrypted.
- S3: When creating a bucket, allow selecting bucket location.
- UI fixes.

0.44.0 (2015-07-29)
===================

- Add "View on" links to files stored in figshare, GitHub, and Google Drive.
- API: Allow "me" to be used as a shortcut in URLs for the current authenticated user, e.g. "/users/me", "users/me/nodes/".
- API: Bug fixes.
- UI and language fixes.

0.43.0 (2015-07-22)
===================

- Improved add-on user settings UI.
- Improved wiki menu/table of contents (based on Treebeard).
- More style changes for consistency with OSF Style Guidelines.
- Many UI bug fixes.
- Dev: Allow markup-safe rendering of mako files by passing ``trust=False`` parameter to OsfWebRenderer.

0.42.6 (2015-07-14)
===================

- Enable parallel uploads for OSF Storage, figshare, Box.com, Dropbox, S3, and Google Drive.
- Improve performance when uploading large files.

0.42.0 (2015-07-13)
===================

- File renderer: Support for rendering .ppt, .pptx, .xlt, .svg, and many more formats.
- Dataverse: Can select between different Dataverse repositories.
- Site-wide style changes which implement the new OSF Style Guidelines (https://github.com/CenterForOpenScience/osf-style)
- Improve look and feel of FAQ page.
- Can upload files to a new project from the Dashboard.
- Dev: Remove legacy API key-related code.
- Dev: Fix spurious session creation.
- Many UI bug fixes.

0.41.0 (2015-06-24)
===================

- Updated landing page and navbar UI.
- API: DELETE Node endpoint.
- API: Add support for Sentry.
- Dev: Add jshint to Travis builds.
- Many UI bug fixes.

0.40.0 (2015-06-22)
===================

- Registrations must be retracted rather than made private.
- Registrations may be embargoed for up to four years. During this period, a
registration remains private.
- Addon files get archived when they are registered.

0.39.0 (2015-06-15)
===================

- Many bug fixes and UI improvements. See
https://github.com/CenterForOpenScience/osf.io/issues?page=1&q=milestone%3A0.39.0+is%3Aclosed
for a list of closed PRs.

0.38.0 (2015-06-07)
===================

- API v2 pre-release
- Modular File Renderer as a service
- File editing user interface improvements
- Collaborative file editing for text files

0.37.0 (2015-05-25)
===================

- Move & Copy files/folders between storage providers and nested folders
- Rename files and folders
- Download folders as Zip
- OSF Storage deleted files/folders are moved to a "trash bin" collection
- Central Authentication Service (CAS & Federated Authentication)
- Enhanced logging with direct links to files/folder objects

0.36.0 (2015-05-15)
===================

- Updated UI for project organizer and file browser: multi-select, action
toolbar, batch delete.
- Can merge user accounts by adding a confirmed user's email address as a
secondary email.

0.35.0 (2015-05-06)
===================

- All projects, regardless of their category (Hypothesis, Methods and
		Measures, etc.), can have subprojects within them.
- Add buttons on Account Settings page to request exporting account data and
deactivating account.

0.34.0 (2015-04-28)
===================

- Add ability to create folders to storage addons.

Migrations
----------

- scripts/osfstorage/migrate_from_oldels.py
- scripts/osfstorage/finish_oldel_migration.py

0.33.10 (2015-04-27)
====================

- Add migrations necessary to support OSF Storage folders.
- Fixes to DISK_SAVING_MODE.

0.33.0 (2015-04-20)
===================

- Update Dataverse addon for compatibility with Dataverse 4.0.

0.32.0 (2015-04-18)
===================

- Add file tree to file detail pages.

0.31.0 (2015-04-12)
===================

- Updates to SHARE search API, UI, and documentation page.
- Add SHARE provider registration page.
- Users can associate multiple emails to their account.
- DOIs and ARKs can be created for public registrations.
- Updated login UI.
- Fix consistency of addon logs display.
- Dev: Refactor folderpicker for consistency of addon settings UI.
- Dev: Update markdown-it to version 4.1 along with plugins
markdown-it-sanitizer, markdown-it-toc, and markdown-toc-video.

0.30.0 (2015-03-27)
===================

- Wiki: Single-column view: uses page scrolling rather than container
scrolling when only one column is enabled.
- SHARE: Updated UI: added filtering by provider.
- Remove combined login/register/forgot-password page. Sign-in can be done in the navbar.
Registration can be done on the landing page.
- Dev: Add unique compound indices for addon file GUID collections.
- Dev: Improved speed of Travis CI builds.
- Dev: Cleanup of dead frontend code.
- Dev: Automated auditing of Glacier backups and parity files.

0.29.0 (2015-03-19)
===================

- Improved sign-in: add sign-in form to navbar; remove two-factor input from sign-in form.
- Upgrade to newest modular-file-renderer with improved PDF rendering.
- Fix rendering of PDFs and PDB files in Safari and IE.
- Updated Getting Started page.
- SHARE: Add endpoint for paginated ATOM feed.
- SHARE: Remove hardcoded provider code and information.
- Dev: Search migrations no longer result in search downtime.
- Dev: Lots of dead code removed from addons.
- Dev: Updates to front-end dependencies. Manage more dependencies with npm rather than bower.
- Dev: Add JS testing stack.
- Dev: Upgrade to Font Awesome 4.
- Lots of minor UI fixes.

0.28.0 (2015-02-28)
===================

- Add email notifications. Can subscribe to new comments made on projects and
components. Emails can be sent in "transactional" or "digest" mode.

0.27.0 (2015-02-27)
===================

- Add Mendeley addon.
- Add Zotero addon.
- Add Google Drive addon.
- Add Box.com addon.
- New wiki layout with toggle-able columns.
- New client-side markdown renderer, with support for table of contents
(@[toc](Table of Contents)) and embedded YouTube and Vimeo videos
(@[youtube](<video_id>) or @[vimeo](<video_id>)). NOTE: Wiki versions created before this
release date will still use the older renderer. Update your wikis to use the new
renderer.

0.26.0 (2015-02-20)
===================

- Change to permissions model: Admins on a project are able to view and
register private subprojects and components.

0.25.0 (2015-02-15)
===================

- Wiki: Real-time collaborative editing powered by ShareJS.
- Wiki: Markdown snippets support.
- Wiki: Add MathJax support.
- Files: File versions are retrieved from Waterbutler.
- Files: Extensive refactor to unify file detail pages.
- CiteProc-compliant citation widget. Add an extra input to select from
hundreds of citation styles.
- Developers: CSS is now loaded within JS modules using webpack. Webassets is
removed.
- Various UI fixes.

0.24.0 (2015-01-29)
===================

- Significant UI changes sitewide, esp. with navbar, project navigation, project overview widgets, project
organizer.
- New filebrowser. Replace HGrid with treebeard. Affects project organizer,
	files viewer, and conference poster view.
- Use the waterbutler service for handling all storage addon CRUD.

0.23.0 (2015-01-16)
===================

- Developers: Use webpack for asset bundling and minification. All JS modules
follow the CommonJS module style. Replaces script.js and webassets.
- Enable the Notifications widget on the user settings page.
- Add "Edit your profile" button on user profile pages. Remove "in-place"
profile editing.
- Email confirmation tokens expire after 24 hours.
- Lots of refactoring to the conference email submission service.
- Various minor UI fixes.
- Developers: Update stale requirements: celery, bleach, furl,
elasticsearch.py.

0.22.0 (2014-12-17)
===================

- Add API for subscribing/unsubscribing users to Mailchimp mailing lists. Add
sync_email.py script to add all registered, confirmed users to the OSF General
Mailing list.
- Add "Add to Dashboard" button in project header to add a project to the
dashboard organizer.
- Add "Account Settings" page with form to change password.
- Growl-style notifications and messages.
- Developers: Switch elasticsearch client to elasticsearch-py.
- Developers: Remove ``get_current_user`` function. Use the auth decorators
(e.g. ``must_be_logged_in`` instead).

0.21.17 (2014-12-02)
====================

Hotfix release

- Add an endpoint for receiving the webhook payload from the OSF upload
service when files are backed up to a Amazon Glacier archive.
- Fix a bug in accessing nested files in S3 addon.

0.21.13 (2014-11-24)
====================

Hotfix release

- Display warning about private Github repos on a public project on files and
statistics pages.
- Refactor celery task for rendering files so that file contents are not
passed to message broker.
- Use celery to asynchronously provision Piwik sites.

0.21.0 (2014-11-19)
===================

- OSF storage addon now uses the new OSF Upload Service backed by Rackspace
Cloudfiles.
- UI and backend improvements to search.
- UI fixes to addons' file detail pages.
- Enable drag-and-drop uploads from Project Overview page.

0.20.0 (2014-10-31)
===================

Lots of new UI features and responsiveness improvements.

- "Onboarder" interface: Go to a project, create a project, register a project, and upload files from the dashboard.
- Responsive index page, header, footer, project navbars, login page, public activity, and user activity meters.
- Various minor UI fixes to user settings page and view file pages.

0.19.0 (2014-10-22)
===================

- Wiki names have mixed-case page names.
- Allow mixed casing in wiki page names.
- Wiki rename events are logged.
- Improved load time of Getting Started page, as well as some minor UI fixes.
- Improvements and bugfixes to user settings pages.
- Various UI fixes to the wiki.
- Fix importing Dataverse authentication to a project.
- Fix project "Link" counts and lists.
- Modal dialogs are more visually consistent.
- Language fixes on FAQ page.

0.18.0 (2014-10-14)
===================

- Paginate search results in Add Contributor widget.
- Speed improvements to contributor manager widget.
- Add "ongoing" option to Education and Employment sections of user profile.
- Improved mimetype detection when downloading a file through the Github
addon.
- Unread comment counts appear in comment tab.
- Lots of bug fixes and minor UI improvements to the wiki.
- Wiki page names can have punctuation and special characters.
- Lots of UI fixes to the profile configuration pages.
- Larger project title and description inputs.
- Confirmation codes for project deletion are more fun =)
- Allow multiple users to authenticate with the same Github credentials for
the Github addon.
- Includes all fixes from the "Sprint: Initial" milestone: https://github.com/CenterForOpenScience/openscienceframework.org/issues?q=milestone%3A%22Sprint+%3A+Initial%22+
- Update required versions of requests, webassets, and bleach.

Migrations
----------

- scripts/migrate_piwik_derived_nodes.py
- scripts/migration/migrate_profile_dates.py
- scripts/migrate_github_oauth_settings.py

Schema changes
--------------

- Remove fork_list and registration_list fields from Node model. NOTE: A
migration was NOT performed to remove these fields.
- Add AddonGithubOauthSettings model.
- Remove oauth_access_token and oauth_token_type fields from
AddonGitHubUserSettings model.

0.17.0 (2014-09-23)
===================

- New project organizer on user dashboard.
- Improvements to wiki interface.
- Allow wiki pages to be deleted.
- Developers: Switch to the TokuMX MongoDB distribution for handling database
transactions.
- Developers: Add a number of missing JS error handlers.
- Developers: ``$.osf.postJSON`` and ``$.osf.putJSON`` no longer take
callbacks as arguments. They return jQuery XHR objects, so use the Promise
interface instead.

0.16.1 (2014-09-12)
===================

- Developers: Add JS error handling where it was missing.
- Developers: Add code for TokuMX transactions, but disable it for now.

0.16.0 (2014-09-04)
===================

- Add two-factor authentication.
- Developers: Remove all imports from ``framework/__init__.py``. This solves
and prevents a number of circular import problems throughout the codebase.


0.15.1 (2014-08-28)
===================

- Bugfix release. Fixes a number of minor UI bugs.
- Fix anonymization in HTTP API.

0.15.0 (2014-08-11)
===================

- View-only links: Add option to anonymize contributors.
- Wiki: Add support for fenced code blocks; syntax highlighting; allow ID attributes in tags.
- Improvements to "Add contributors" UI: Identicons; show projects in common.
- Non-contributors don't see tags input if there are no tags on a project.
- Add prompt if there are unsaved wiki changes.
- Wiki logs link to wiki pages.
- Add confirmation dialog when deselecting addons from the user profile page.
- Registered users no longer have "key ring" of view-only link keys. View-only
links will appear the same, regardless of whether you are logged in or not.
- Project deletion events are logged.
- Developers: All deprecated Solr code removed.
- Developers: Bower components are no longer added to the git tree. Use `bower
install` to installthem.
- Developers: Various improvements to logging.
- Developers: ``URLLookup`` class is deprecated. Use ``api_url_for`` and
``web_url_for`` in your tests.
- Developers: Test cases that subclass ``OsfTestCase`` *must* call ``super()``
in the ``setUp`` and ``tearDown`` methods.
- Developers: Update stale requirements.
- Various bugfixes and minor UI improvements.

# vi: ft=markdown
